* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    background-color: rgb(33, 1, 56);
    color: rgb(255, 255, 255);
    font-family: 'Nunito', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
.container{
    padding: 10px 10%;
}

nav {
    overflow-x: hidden;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    background-color: rgb(60, 3, 99);

}

.left {
    font-size: 1.75rem;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(248, 247, 247);
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /*background-color:#8b4aad ;*/
    background-color: rgb(193, 131, 131);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.fs {
    display: flex;
    justify-content: space-around;
    margin: 85px 0;
}

.fs div {
    width: 45%;
}

.leftsection {
    width: 34px;
    margin-top: 50px;
    padding-left: 2%;
    font-size: 1.55rem;
}

.rightsection img {
    width: 300px;
    margin: 0 20px;
}

.bld {
    /*color: #8b44b8;*/
    color: rgb(193, 131, 131);
    font-size: 2.2rem;
}


hr {
    border: 0;
    background: rgb(254, 254, 254);
    height: 2.5px;
    width: 100%;
    margin: 10px;
}


/*img {
    right: 0 
    width: 30px;
    margin: 20px 0;
    width: 250px;
    /* Adjust the width as needed 
    height: 250px;
    /* Adjust the height to match the width 
    object-fit: cover;
}*/

.tbl{
    color: rgb(193, 131, 131);
}
#about{
    height: 120vh;
    padding: 80px 0;
    color: #ffffff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 650;
    color: #ffffff;
}

.tab-title{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color:#7950a2 ;
    /*background-color: rgb(193, 131, 131);*/
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
/*.tab-links:hover:after{
    width: 100%;
}*/

.tab-links.active-link::after{
    width: 55%;
}

.tab-contents ul li{
list-style: none;
margin: 15px 5px;
}

.tab-contents ul li span{
    color: #ccabe0;
    font-size: 17.5px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tabs{
    display:block;
}

/*------------services----------*/

#services{
    padding: 30px 0;
    margin: 10px 10%;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #31184b;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:12px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div:hover{
    background-color: #7950a2;
    transform: translateY(-10px);
}

/*------contact me---------*/

#contact{
    margin-top: 15px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-left h1{
    font-size: 40px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: rgb(193, 131, 131);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #7950a2;
    display: inline-block;
    transition: 0.5s;
}
.social-icons a:hover{
    color:#ccabe0 ;
    transform: translateY(-5px);
}

.button-resume{
    display:flex;
}
.btn {
    max-width: fit-content;
    margin-top: 50px;
    margin-left: 45%;
    margin-right: 48%;
    display: flex;
    text-align: center;
    background-color:rgb(193, 131, 131);
    color: #ffffff;
    padding: 20px 30px;
    text-decoration: none;
    border-radius: 9px;
    transition: 0.5s;
}
.btn i{
    margin-left: 10px;
    font-size: 20px;
}
.btn:hover{
    background-color: #7950a2;
    transform: translateY(-3px);
}

.contact-right form{
    width: 100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline: none;
    background-color: #7950a2;
    padding: 15px;
    margin: 15px 0;
    color: #fdfcfd;
    font-size: 18px;
    border-radius: 5px;
    
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    
}
.submit{
    width: 35%;
    border-radius: 7px;
    padding: 10px;
    background-color: rgb(193, 131, 131);
    color: #fdfcfd;
    font-size: 17px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: 0.6s;
}

.submit:hover{
    background-color: #ccabe0;
}

footer{
    display: block;
    margin-top: 12.5em;
    padding: 1rem;
    background: #31184b;
    color: #ecf0f3;
    text-align: center;
  }

  #msg{
    color:#61b752;
    margin-top: 10px;
    display: block;
  }

  /*--------------------responsive--------------------*/

  